REACT_APP_FIREBASE_API_KEY = "AIzaSyAAdq8glmJ83Aie6zuF1jQ8pjjwfHOzHrg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-survey-fd559.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-survey-fd559"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-survey-fd559.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "501680383527"
REACT_APP_FIREBASE_APP_ID = "1:501680383527:web:1c055cb92e42d2cf87d002"

